<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
      lang="en"
      data-useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="division_name">CSSA | </title>
    <meta name="description" content="CSSA">
    <meta name="author" content="Jett Wang">
    <meta name="copyright" content="CSSA Copyright (c) 2015">
    <link rel="stylesheet" href="../assets/style.css">
    <link href="../assets/colorbox.css" rel="stylesheet">
    <style type="text/css">

        ul.rig {
            list-style: none;
            font-size: 0px;
            margin-left: -2.5%; /* should match li left margin */
        }

        ul.rig li {
            display: inline-block;
            padding: 10px;
            margin: 0 0 2.5% 2.5%;
            background: #fff;
            border: 1px solid #ddd;
            font-size: 14px;
            /*font-size: 1rem;*/
            vertical-align: top;
            box-shadow: 0 0 5px #ddd;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        ul.rig li img {
            display: block;
            max-height: 165px;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        ul.rig li h3 {
            margin: 0 0 5px;
        }

        ul.rig li p {
            font-size: .9em;
            line-height: 1.5em;
            color: #999;
        }

        /* class for 2 columns */
        ul.rig.columns-2 li {
            width: 47.5%; /* this value + 2.5 should = 50% */
        }

        /* class for 3 columns */
        ul.rig.columns-3 li {
            width: 30.83%; /* this value + 2.5 should = 33% */
        }

        /* class for 4 columns */
        ul.rig.columns-4 li {
            width: 22.5%; /* this value + 2.5 should = 25% */
        }

        @media (max-width: 480px) {
            ul.grid-nav li {
                display: block;
                margin: 0 0 5px;
            }

            ul.grid-nav li a {
                display: block;
            }

            ul.rig {
                margin-left: 0;
            }

            ul.rig li {
                width: 100% !important; /* over-ride all li styles */
                margin: 0 0 20px;
            }
        }
    </style>
    <meta class="foundation-data-attribute-namespace">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/jquery.min.js" type="text/javascript"></script>
    <script>
//        var urlParams;
//        (window.onpopstate = function () {
//            var match,
//                    pl     = /\+/g,  // Regex for replacing addition symbol with a space
//                    search = /([^&=]+)=?([^&]*)/g,
//                    decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
//                    query  = window.location.search.substring(1);
//            urlParams = {};
//            while (match = search.exec(query))
//                urlParams[decode(match[1])] = decode(match[2]);
//        })();
        $(document).ready(function () {
            main();
            $("#navb").load("../header.html");

        });
    </script>
    <script src="divisionParse.js" type="text/javascript" charset="UTF-8"></script>
    <script src="divisionImg.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../assets/jquery-csv.js" type="text/javascript" charset="UTF-8"></script>
    <div id="navb"></div>
    <link rel="shortcut icon" href="../assets/image/shared/icon.png">
</head>

<body>
<div class="row">
    <div id="pic">

    </div>
</div>
<div class="row"></div>
<div class="row" style="background:transparent">
    <div class="content">
        <div class="contained">
            <div class="contained">
                <h2 id="division_name2">
                    <!-- Name Here Auto.-->
                </h2>
            </div>
        </div>
        <div>
            <div class="left section" style="background-color:#fff">
                <h3 class="block_red">简介</h3>
                <div id="intro"></div>
                <div id="memberList"></div>
            </div>
        </div>

        <div class="side-nav"  style="background-color:transparent">
            <img id="deco" src="../assets/image/shared/icon.png"></img>
            <li class="divider"></li>
            <li><a href='./index.html?d=tab_undergrad'>本科生部<span id='tab_undergrad'></span></a></li>
            <li><a href='./index.html?d=tab_grad'>研究生部<span id='tab_grad'></span></a></li>
            <li><a href='./index.html?d=tab_sr'>文体部<span id='tab_sr'></span></a></li>
            <li><a href='./index.html?d=tab_pub'>宣传部<span id='tab_pub'></span></a></li>
            <li><a href='./index.html?d=tab_pr'>外联部<span id='tab_pr'></span></a></li>
            <li><a href='./index.html?d=tab_tre'>财务部<span id='tab_tre'></span></a></li>
            <li><a href='./index.html?d=tab_sa'>学生事务部<span id='tab_sa'></span></a></li>
            <li><a href='./index.html?d=tab_hr'>人力资源部<span id='tab_hr'></span></a></li>
            <li><a href='./index.html?d=tab_it'>网络技术部<span id='tab_it'></span></a></li>
            <li><a href='./index.html?d=tab_cs'>职业发展部<span id='tab_cs'></span></a></li>
            <li><a href='./index.html?d=tab_pt'>光子映画<span id='tab_pt'></span></a></li>
            <li><a href='./index.html?d=tab_pho'>UIUC Photography<span id='tab_pho'></span></a></li>
            <li><a href='./index.html?d=tab_dance'>ImagiNation<span id='tab_dance'></span></a></li>
            <li><a href='./index.html?d=tab_jf'>Jasmine Field<span id='tab_jf'></span></a></li>
        </div>
    </div>
</div>
</body>
</html>